1F1E6 1F1E8   ; RGI_Emoji_Flag_Sequence      ; flag: Ascension Island                                         # E2.0   [1] (🇦🇨)
1F1E6 1F1E9   ; RGI_Emoji_Flag_Sequence      ; flag: Andorra                                                  # E2.0   [1] (🇦🇩)
1F1E6 1F1EA   ; RGI_Emoji_Flag_Sequence      ; flag: United Arab Emirates                                     # E2.0   [1] (🇦🇪)
1F1E6 1F1EB   ; RGI_Emoji_Flag_Sequence      ; flag: Afghanistan                                              # E2.0   [1] (🇦🇫)
1F1E6 1F1EC   ; RGI_Emoji_Flag_Sequence      ; flag: Antigua & Barbuda                                        # E2.0   [1] (🇦🇬)
1F1E6 1F1EE   ; RGI_Emoji_Flag_Sequence      ; flag: Anguilla                                                 # E2.0   [1] (🇦🇮)
1F1E6 1F1F1   ; RGI_Emoji_Flag_Sequence      ; flag: Albania                                                  # E2.0   [1] (🇦🇱)
1F1E6 1F1F2   ; RGI_Emoji_Flag_Sequence      ; flag: Armenia                                                  # E2.0   [1] (🇦🇲)
1F1E6 1F1F4   ; RGI_Emoji_Flag_Sequence      ; flag: Angola                                                   # E2.0   [1] (🇦🇴)
1F1E6 1F1F6   ; RGI_Emoji_Flag_Sequence      ; flag: Antarctica                                               # E2.0   [1] (🇦🇶)
1F1E6 1F1F7   ; RGI_Emoji_Flag_Sequence      ; flag: Argentina                                                # E2.0   [1] (🇦🇷)
1F1E6 1F1F8   ; RGI_Emoji_Flag_Sequence      ; flag: American Samoa                                           # E2.0   [1] (🇦🇸)
1F1E6 1F1F9   ; RGI_Emoji_Flag_Sequence      ; flag: Austria                                                  # E2.0   [1] (🇦🇹)
1F1E6 1F1FA   ; RGI_Emoji_Flag_Sequence      ; flag: Australia                                                # E2.0   [1] (🇦🇺)
1F1E6 1F1FC   ; RGI_Emoji_Flag_Sequence      ; flag: Aruba                                                    # E2.0   [1] (🇦🇼)
1F1E6 1F1FD   ; RGI_Emoji_Flag_Sequence      ; flag: Åland Islands                                            # E2.0   [1] (🇦🇽)
1F1E6 1F1FF   ; RGI_Emoji_Flag_Sequence      ; flag: Azerbaijan                                               # E2.0   [1] (🇦🇿)
1F1E7 1F1E6   ; RGI_Emoji_Flag_Sequence      ; flag: Bosnia & Herzegovina                                     # E2.0   [1] (🇧🇦)
1F1E7 1F1E7   ; RGI_Emoji_Flag_Sequence      ; flag: Barbados                                                 # E2.0   [1] (🇧🇧)
1F1E7 1F1E9   ; RGI_Emoji_Flag_Sequence      ; flag: Bangladesh                                               # E2.0   [1] (🇧🇩)
1F1E7 1F1EA   ; RGI_Emoji_Flag_Sequence      ; flag: Belgium                                                  # E2.0   [1] (🇧🇪)
1F1E7 1F1EB   ; RGI_Emoji_Flag_Sequence      ; flag: Burkina Faso                                             # E2.0   [1] (🇧🇫)
1F1E7 1F1EC   ; RGI_Emoji_Flag_Sequence      ; flag: Bulgaria                                                 # E2.0   [1] (🇧🇬)
1F1E7 1F1ED   ; RGI_Emoji_Flag_Sequence      ; flag: Bahrain                                                  # E2.0   [1] (🇧🇭)
1F1E7 1F1EE   ; RGI_Emoji_Flag_Sequence      ; flag: Burundi                                                  # E2.0   [1] (🇧🇮)
1F1E7 1F1EF   ; RGI_Emoji_Flag_Sequence      ; flag: Benin                                                    # E2.0   [1] (🇧🇯)
1F1E7 1F1F1   ; RGI_Emoji_Flag_Sequence      ; flag: St. Barthélemy                                           # E2.0   [1] (🇧🇱)
1F1E7 1F1F2   ; RGI_Emoji_Flag_Sequence      ; flag: Bermuda                                                  # E2.0   [1] (🇧🇲)
1F1E7 1F1F3   ; RGI_Emoji_Flag_Sequence      ; flag: Brunei                                                   # E2.0   [1] (🇧🇳)
1F1E7 1F1F4   ; RGI_Emoji_Flag_Sequence      ; flag: Bolivia                                                  # E2.0   [1] (🇧🇴)
1F1E7 1F1F6   ; RGI_Emoji_Flag_Sequence      ; flag: Caribbean Netherlands                                    # E2.0   [1] (🇧🇶)
1F1E7 1F1F7   ; RGI_Emoji_Flag_Sequence      ; flag: Brazil                                                   # E2.0   [1] (🇧🇷)
1F1E7 1F1F8   ; RGI_Emoji_Flag_Sequence      ; flag: Bahamas                                                  # E2.0   [1] (🇧🇸)
1F1E7 1F1F9   ; RGI_Emoji_Flag_Sequence      ; flag: Bhutan                                                   # E2.0   [1] (🇧🇹)
1F1E7 1F1FB   ; RGI_Emoji_Flag_Sequence      ; flag: Bouvet Island                                            # E2.0   [1] (🇧🇻)
1F1E7 1F1FC   ; RGI_Emoji_Flag_Sequence      ; flag: Botswana                                                 # E2.0   [1] (🇧🇼)
1F1E7 1F1FE   ; RGI_Emoji_Flag_Sequence      ; flag: Belarus                                                  # E2.0   [1] (🇧🇾)
1F1E7 1F1FF   ; RGI_Emoji_Flag_Sequence      ; flag: Belize                                                   # E2.0   [1] (🇧🇿)
1F1E8 1F1E6   ; RGI_Emoji_Flag_Sequence      ; flag: Canada                                                   # E2.0   [1] (🇨🇦)
1F1E8 1F1E8   ; RGI_Emoji_Flag_Sequence      ; flag: Cocos (Keeling) Islands                                  # E2.0   [1] (🇨🇨)
1F1E8 1F1E9   ; RGI_Emoji_Flag_Sequence      ; flag: Congo - Kinshasa                                         # E2.0   [1] (🇨🇩)
1F1E8 1F1EB   ; RGI_Emoji_Flag_Sequence      ; flag: Central African Republic                                 # E2.0   [1] (🇨🇫)
1F1E8 1F1EC   ; RGI_Emoji_Flag_Sequence      ; flag: Congo - Brazzaville                                      # E2.0   [1] (🇨🇬)
1F1E8 1F1ED   ; RGI_Emoji_Flag_Sequence      ; flag: Switzerland                                              # E2.0   [1] (🇨🇭)
1F1E8 1F1EE   ; RGI_Emoji_Flag_Sequence      ; flag: Côte d’Ivoire                                            # E2.0   [1] (🇨🇮)
1F1E8 1F1F0   ; RGI_Emoji_Flag_Sequence      ; flag: Cook Islands                                             # E2.0   [1] (🇨🇰)
1F1E8 1F1F1   ; RGI_Emoji_Flag_Sequence      ; flag: Chile                                                    # E2.0   [1] (🇨🇱)
1F1E8 1F1F2   ; RGI_Emoji_Flag_Sequence      ; flag: Cameroon                                                 # E2.0   [1] (🇨🇲)
1F1E8 1F1F3   ; RGI_Emoji_Flag_Sequence      ; flag: China                                                    # E0.6   [1] (🇨🇳)
1F1E8 1F1F4   ; RGI_Emoji_Flag_Sequence      ; flag: Colombia                                                 # E2.0   [1] (🇨🇴)
1F1E8 1F1F5   ; RGI_Emoji_Flag_Sequence      ; flag: Clipperton Island                                        # E2.0   [1] (🇨🇵)
1F1E8 1F1F7   ; RGI_Emoji_Flag_Sequence      ; flag: Costa Rica                                               # E2.0   [1] (🇨🇷)
1F1E8 1F1FA   ; RGI_Emoji_Flag_Sequence      ; flag: Cuba                                                     # E2.0   [1] (🇨🇺)
1F1E8 1F1FB   ; RGI_Emoji_Flag_Sequence      ; flag: Cape Verde                                               # E2.0   [1] (🇨🇻)
1F1E8 1F1FC   ; RGI_Emoji_Flag_Sequence      ; flag: Curaçao                                                  # E2.0   [1] (🇨🇼)
1F1E8 1F1FD   ; RGI_Emoji_Flag_Sequence      ; flag: Christmas Island                                         # E2.0   [1] (🇨🇽)
1F1E8 1F1FE   ; RGI_Emoji_Flag_Sequence      ; flag: Cyprus                                                   # E2.0   [1] (🇨🇾)
1F1E8 1F1FF   ; RGI_Emoji_Flag_Sequence      ; flag: Czechia                                                  # E2.0   [1] (🇨🇿)
1F1E9 1F1EA   ; RGI_Emoji_Flag_Sequence      ; flag: Germany                                                  # E0.6   [1] (🇩🇪)
1F1E9 1F1EC   ; RGI_Emoji_Flag_Sequence      ; flag: Diego Garcia                                             # E2.0   [1] (🇩🇬)
1F1E9 1F1EF   ; RGI_Emoji_Flag_Sequence      ; flag: Djibouti                                                 # E2.0   [1] (🇩🇯)
1F1E9 1F1F0   ; RGI_Emoji_Flag_Sequence      ; flag: Denmark                                                  # E2.0   [1] (🇩🇰)
1F1E9 1F1F2   ; RGI_Emoji_Flag_Sequence      ; flag: Dominica                                                 # E2.0   [1] (🇩🇲)
1F1E9 1F1F4   ; RGI_Emoji_Flag_Sequence      ; flag: Dominican Republic                                       # E2.0   [1] (🇩🇴)
1F1E9 1F1FF   ; RGI_Emoji_Flag_Sequence      ; flag: Algeria                                                  # E2.0   [1] (🇩🇿)
1F1EA 1F1E6   ; RGI_Emoji_Flag_Sequence      ; flag: Ceuta & Melilla                                          # E2.0   [1] (🇪🇦)
1F1EA 1F1E8   ; RGI_Emoji_Flag_Sequence      ; flag: Ecuador                                                  # E2.0   [1] (🇪🇨)
1F1EA 1F1EA   ; RGI_Emoji_Flag_Sequence      ; flag: Estonia                                                  # E2.0   [1] (🇪🇪)
1F1EA 1F1EC   ; RGI_Emoji_Flag_Sequence      ; flag: Egypt                                                    # E2.0   [1] (🇪🇬)
1F1EA 1F1ED   ; RGI_Emoji_Flag_Sequence      ; flag: Western Sahara                                           # E2.0   [1] (🇪🇭)
1F1EA 1F1F7   ; RGI_Emoji_Flag_Sequence      ; flag: Eritrea                                                  # E2.0   [1] (🇪🇷)
1F1EA 1F1F8   ; RGI_Emoji_Flag_Sequence      ; flag: Spain                                                    # E0.6   [1] (🇪🇸)
1F1EA 1F1F9   ; RGI_Emoji_Flag_Sequence      ; flag: Ethiopia                                                 # E2.0   [1] (🇪🇹)
1F1EA 1F1FA   ; RGI_Emoji_Flag_Sequence      ; flag: European Union                                           # E2.0   [1] (🇪🇺)
1F1EB 1F1EE   ; RGI_Emoji_Flag_Sequence      ; flag: Finland                                                  # E2.0   [1] (🇫🇮)
1F1EB 1F1EF   ; RGI_Emoji_Flag_Sequence      ; flag: Fiji                                                     # E2.0   [1] (🇫🇯)
1F1EB 1F1F0   ; RGI_Emoji_Flag_Sequence      ; flag: Falkland Islands                                         # E2.0   [1] (🇫🇰)
1F1EB 1F1F2   ; RGI_Emoji_Flag_Sequence      ; flag: Micronesia                                               # E2.0   [1] (🇫🇲)
1F1EB 1F1F4   ; RGI_Emoji_Flag_Sequence      ; flag: Faroe Islands                                            # E2.0   [1] (🇫🇴)
1F1EB 1F1F7   ; RGI_Emoji_Flag_Sequence      ; flag: France                                                   # E0.6   [1] (🇫🇷)
1F1EC 1F1E6   ; RGI_Emoji_Flag_Sequence      ; flag: Gabon                                                    # E2.0   [1] (🇬🇦)
1F1EC 1F1E7   ; RGI_Emoji_Flag_Sequence      ; flag: United Kingdom                                           # E0.6   [1] (🇬🇧)
1F1EC 1F1E9   ; RGI_Emoji_Flag_Sequence      ; flag: Grenada                                                  # E2.0   [1] (🇬🇩)
1F1EC 1F1EA   ; RGI_Emoji_Flag_Sequence      ; flag: Georgia                                                  # E2.0   [1] (🇬🇪)
1F1EC 1F1EB   ; RGI_Emoji_Flag_Sequence      ; flag: French Guiana                                            # E2.0   [1] (🇬🇫)
1F1EC 1F1EC   ; RGI_Emoji_Flag_Sequence      ; flag: Guernsey                                                 # E2.0   [1] (🇬🇬)
1F1EC 1F1ED   ; RGI_Emoji_Flag_Sequence      ; flag: Ghana                                                    # E2.0   [1] (🇬🇭)
1F1EC 1F1EE   ; RGI_Emoji_Flag_Sequence      ; flag: Gibraltar                                                # E2.0   [1] (🇬🇮)
1F1EC 1F1F1   ; RGI_Emoji_Flag_Sequence      ; flag: Greenland                                                # E2.0   [1] (🇬🇱)
1F1EC 1F1F2   ; RGI_Emoji_Flag_Sequence      ; flag: Gambia                                                   # E2.0   [1] (🇬🇲)
1F1EC 1F1F3   ; RGI_Emoji_Flag_Sequence      ; flag: Guinea                                                   # E2.0   [1] (🇬🇳)
1F1EC 1F1F5   ; RGI_Emoji_Flag_Sequence      ; flag: Guadeloupe                                               # E2.0   [1] (🇬🇵)
1F1EC 1F1F6   ; RGI_Emoji_Flag_Sequence      ; flag: Equatorial Guinea                                        # E2.0   [1] (🇬🇶)
1F1EC 1F1F7   ; RGI_Emoji_Flag_Sequence      ; flag: Greece                                                   # E2.0   [1] (🇬🇷)
1F1EC 1F1F8   ; RGI_Emoji_Flag_Sequence      ; flag: South Georgia & South Sandwich Islands                   # E2.0   [1] (🇬🇸)
1F1EC 1F1F9   ; RGI_Emoji_Flag_Sequence      ; flag: Guatemala                                                # E2.0   [1] (🇬🇹)
1F1EC 1F1FA   ; RGI_Emoji_Flag_Sequence      ; flag: Guam                                                     # E2.0   [1] (🇬🇺)
1F1EC 1F1FC   ; RGI_Emoji_Flag_Sequence      ; flag: Guinea-Bissau                                            # E2.0   [1] (🇬🇼)
1F1EC 1F1FE   ; RGI_Emoji_Flag_Sequence      ; flag: Guyana                                                   # E2.0   [1] (🇬🇾)
1F1ED 1F1F0   ; RGI_Emoji_Flag_Sequence      ; flag: Hong Kong SAR China                                      # E2.0   [1] (🇭🇰)
1F1ED 1F1F2   ; RGI_Emoji_Flag_Sequence      ; flag: Heard & McDonald Islands                                 # E2.0   [1] (🇭🇲)
1F1ED 1F1F3   ; RGI_Emoji_Flag_Sequence      ; flag: Honduras                                                 # E2.0   [1] (🇭🇳)
1F1ED 1F1F7   ; RGI_Emoji_Flag_Sequence      ; flag: Croatia                                                  # E2.0   [1] (🇭🇷)
1F1ED 1F1F9   ; RGI_Emoji_Flag_Sequence      ; flag: Haiti                                                    # E2.0   [1] (🇭🇹)
1F1ED 1F1FA   ; RGI_Emoji_Flag_Sequence      ; flag: Hungary                                                  # E2.0   [1] (🇭🇺)
1F1EE 1F1E8   ; RGI_Emoji_Flag_Sequence      ; flag: Canary Islands                                           # E2.0   [1] (🇮🇨)
1F1EE 1F1E9   ; RGI_Emoji_Flag_Sequence      ; flag: Indonesia                                                # E2.0   [1] (🇮🇩)
1F1EE 1F1EA   ; RGI_Emoji_Flag_Sequence      ; flag: Ireland                                                  # E2.0   [1] (🇮🇪)
1F1EE 1F1F1   ; RGI_Emoji_Flag_Sequence      ; flag: Israel                                                   # E2.0   [1] (🇮🇱)
1F1EE 1F1F2   ; RGI_Emoji_Flag_Sequence      ; flag: Isle of Man                                              # E2.0   [1] (🇮🇲)
1F1EE 1F1F3   ; RGI_Emoji_Flag_Sequence      ; flag: India                                                    # E2.0   [1] (🇮🇳)
1F1EE 1F1F4   ; RGI_Emoji_Flag_Sequence      ; flag: British Indian Ocean Territory                           # E2.0   [1] (🇮🇴)
1F1EE 1F1F6   ; RGI_Emoji_Flag_Sequence      ; flag: Iraq                                                     # E2.0   [1] (🇮🇶)
1F1EE 1F1F7   ; RGI_Emoji_Flag_Sequence      ; flag: Iran                                                     # E2.0   [1] (🇮🇷)
1F1EE 1F1F8   ; RGI_Emoji_Flag_Sequence      ; flag: Iceland                                                  # E2.0   [1] (🇮🇸)
1F1EE 1F1F9   ; RGI_Emoji_Flag_Sequence      ; flag: Italy                                                    # E0.6   [1] (🇮🇹)
1F1EF 1F1EA   ; RGI_Emoji_Flag_Sequence      ; flag: Jersey                                                   # E2.0   [1] (🇯🇪)
1F1EF 1F1F2   ; RGI_Emoji_Flag_Sequence      ; flag: Jamaica                                                  # E2.0   [1] (🇯🇲)
1F1EF 1F1F4   ; RGI_Emoji_Flag_Sequence      ; flag: Jordan                                                   # E2.0   [1] (🇯🇴)
1F1EF 1F1F5   ; RGI_Emoji_Flag_Sequence      ; flag: Japan                                                    # E0.6   [1] (🇯🇵)
1F1F0 1F1EA   ; RGI_Emoji_Flag_Sequence      ; flag: Kenya                                                    # E2.0   [1] (🇰🇪)
1F1F0 1F1EC   ; RGI_Emoji_Flag_Sequence      ; flag: Kyrgyzstan                                               # E2.0   [1] (🇰🇬)
1F1F0 1F1ED   ; RGI_Emoji_Flag_Sequence      ; flag: Cambodia                                                 # E2.0   [1] (🇰🇭)
1F1F0 1F1EE   ; RGI_Emoji_Flag_Sequence      ; flag: Kiribati                                                 # E2.0   [1] (🇰🇮)
1F1F0 1F1F2   ; RGI_Emoji_Flag_Sequence      ; flag: Comoros                                                  # E2.0   [1] (🇰🇲)
1F1F0 1F1F3   ; RGI_Emoji_Flag_Sequence      ; flag: St. Kitts & Nevis                                        # E2.0   [1] (🇰🇳)
1F1F0 1F1F5   ; RGI_Emoji_Flag_Sequence      ; flag: North Korea                                              # E2.0   [1] (🇰🇵)
1F1F0 1F1F7   ; RGI_Emoji_Flag_Sequence      ; flag: South Korea                                              # E0.6   [1] (🇰🇷)
1F1F0 1F1FC   ; RGI_Emoji_Flag_Sequence      ; flag: Kuwait                                                   # E2.0   [1] (🇰🇼)
1F1F0 1F1FE   ; RGI_Emoji_Flag_Sequence      ; flag: Cayman Islands                                           # E2.0   [1] (🇰🇾)
1F1F0 1F1FF   ; RGI_Emoji_Flag_Sequence      ; flag: Kazakhstan                                               # E2.0   [1] (🇰🇿)
1F1F1 1F1E6   ; RGI_Emoji_Flag_Sequence      ; flag: Laos                                                     # E2.0   [1] (🇱🇦)
1F1F1 1F1E7   ; RGI_Emoji_Flag_Sequence      ; flag: Lebanon                                                  # E2.0   [1] (🇱🇧)
1F1F1 1F1E8   ; RGI_Emoji_Flag_Sequence      ; flag: St. Lucia                                                # E2.0   [1] (🇱🇨)
1F1F1 1F1EE   ; RGI_Emoji_Flag_Sequence      ; flag: Liechtenstein                                            # E2.0   [1] (🇱🇮)
1F1F1 1F1F0   ; RGI_Emoji_Flag_Sequence      ; flag: Sri Lanka                                                # E2.0   [1] (🇱🇰)
1F1F1 1F1F7   ; RGI_Emoji_Flag_Sequence      ; flag: Liberia                                                  # E2.0   [1] (🇱🇷)
1F1F1 1F1F8   ; RGI_Emoji_Flag_Sequence      ; flag: Lesotho                                                  # E2.0   [1] (🇱🇸)
1F1F1 1F1F9   ; RGI_Emoji_Flag_Sequence      ; flag: Lithuania                                                # E2.0   [1] (🇱🇹)
1F1F1 1F1FA   ; RGI_Emoji_Flag_Sequence      ; flag: Luxembourg                                               # E2.0   [1] (🇱🇺)
1F1F1 1F1FB   ; RGI_Emoji_Flag_Sequence      ; flag: Latvia                                                   # E2.0   [1] (🇱🇻)
1F1F1 1F1FE   ; RGI_Emoji_Flag_Sequence      ; flag: Libya                                                    # E2.0   [1] (🇱🇾)
1F1F2 1F1E6   ; RGI_Emoji_Flag_Sequence      ; flag: Morocco                                                  # E2.0   [1] (🇲🇦)
1F1F2 1F1E8   ; RGI_Emoji_Flag_Sequence      ; flag: Monaco                                                   # E2.0   [1] (🇲🇨)
1F1F2 1F1E9   ; RGI_Emoji_Flag_Sequence      ; flag: Moldova                                                  # E2.0   [1] (🇲🇩)
1F1F2 1F1EA   ; RGI_Emoji_Flag_Sequence      ; flag: Montenegro                                               # E2.0   [1] (🇲🇪)
1F1F2 1F1EB   ; RGI_Emoji_Flag_Sequence      ; flag: St. Martin                                               # E2.0   [1] (🇲🇫)
1F1F2 1F1EC   ; RGI_Emoji_Flag_Sequence      ; flag: Madagascar                                               # E2.0   [1] (🇲🇬)
1F1F2 1F1ED   ; RGI_Emoji_Flag_Sequence      ; flag: Marshall Islands                                         # E2.0   [1] (🇲🇭)
1F1F2 1F1F0   ; RGI_Emoji_Flag_Sequence      ; flag: North Macedonia                                          # E2.0   [1] (🇲🇰)
1F1F2 1F1F1   ; RGI_Emoji_Flag_Sequence      ; flag: Mali                                                     # E2.0   [1] (🇲🇱)
1F1F2 1F1F2   ; RGI_Emoji_Flag_Sequence      ; flag: Myanmar (Burma)                                          # E2.0   [1] (🇲🇲)
1F1F2 1F1F3   ; RGI_Emoji_Flag_Sequence      ; flag: Mongolia                                                 # E2.0   [1] (🇲🇳)
1F1F2 1F1F4   ; RGI_Emoji_Flag_Sequence      ; flag: Macao SAR China                                          # E2.0   [1] (🇲🇴)
1F1F2 1F1F5   ; RGI_Emoji_Flag_Sequence      ; flag: Northern Mariana Islands                                 # E2.0   [1] (🇲🇵)
1F1F2 1F1F6   ; RGI_Emoji_Flag_Sequence      ; flag: Martinique                                               # E2.0   [1] (🇲🇶)
1F1F2 1F1F7   ; RGI_Emoji_Flag_Sequence      ; flag: Mauritania                                               # E2.0   [1] (🇲🇷)
1F1F2 1F1F8   ; RGI_Emoji_Flag_Sequence      ; flag: Montserrat                                               # E2.0   [1] (🇲🇸)
1F1F2 1F1F9   ; RGI_Emoji_Flag_Sequence      ; flag: Malta                                                    # E2.0   [1] (🇲🇹)
1F1F2 1F1FA   ; RGI_Emoji_Flag_Sequence      ; flag: Mauritius                                                # E2.0   [1] (🇲🇺)
1F1F2 1F1FB   ; RGI_Emoji_Flag_Sequence      ; flag: Maldives                                                 # E2.0   [1] (🇲🇻)
1F1F2 1F1FC   ; RGI_Emoji_Flag_Sequence      ; flag: Malawi                                                   # E2.0   [1] (🇲🇼)
1F1F2 1F1FD   ; RGI_Emoji_Flag_Sequence      ; flag: Mexico                                                   # E2.0   [1] (🇲🇽)
1F1F2 1F1FE   ; RGI_Emoji_Flag_Sequence      ; flag: Malaysia                                                 # E2.0   [1] (🇲🇾)
1F1F2 1F1FF   ; RGI_Emoji_Flag_Sequence      ; flag: Mozambique                                               # E2.0   [1] (🇲🇿)
1F1F3 1F1E6   ; RGI_Emoji_Flag_Sequence      ; flag: Namibia                                                  # E2.0   [1] (🇳🇦)
1F1F3 1F1E8   ; RGI_Emoji_Flag_Sequence      ; flag: New Caledonia                                            # E2.0   [1] (🇳🇨)
1F1F3 1F1EA   ; RGI_Emoji_Flag_Sequence      ; flag: Niger                                                    # E2.0   [1] (🇳🇪)
1F1F3 1F1EB   ; RGI_Emoji_Flag_Sequence      ; flag: Norfolk Island                                           # E2.0   [1] (🇳🇫)
1F1F3 1F1EC   ; RGI_Emoji_Flag_Sequence      ; flag: Nigeria                                                  # E2.0   [1] (🇳🇬)
1F1F3 1F1EE   ; RGI_Emoji_Flag_Sequence      ; flag: Nicaragua                                                # E2.0   [1] (🇳🇮)
1F1F3 1F1F1   ; RGI_Emoji_Flag_Sequence      ; flag: Netherlands                                              # E2.0   [1] (🇳🇱)
1F1F3 1F1F4   ; RGI_Emoji_Flag_Sequence      ; flag: Norway                                                   # E2.0   [1] (🇳🇴)
1F1F3 1F1F5   ; RGI_Emoji_Flag_Sequence      ; flag: Nepal                                                    # E2.0   [1] (🇳🇵)
1F1F3 1F1F7   ; RGI_Emoji_Flag_Sequence      ; flag: Nauru                                                    # E2.0   [1] (🇳🇷)
1F1F3 1F1FA   ; RGI_Emoji_Flag_Sequence      ; flag: Niue                                                     # E2.0   [1] (🇳🇺)
1F1F3 1F1FF   ; RGI_Emoji_Flag_Sequence      ; flag: New Zealand                                              # E2.0   [1] (🇳🇿)
1F1F4 1F1F2   ; RGI_Emoji_Flag_Sequence      ; flag: Oman                                                     # E2.0   [1] (🇴🇲)
1F1F5 1F1E6   ; RGI_Emoji_Flag_Sequence      ; flag: Panama                                                   # E2.0   [1] (🇵🇦)
1F1F5 1F1EA   ; RGI_Emoji_Flag_Sequence      ; flag: Peru                                                     # E2.0   [1] (🇵🇪)
1F1F5 1F1EB   ; RGI_Emoji_Flag_Sequence      ; flag: French Polynesia                                         # E2.0   [1] (🇵🇫)
1F1F5 1F1EC   ; RGI_Emoji_Flag_Sequence      ; flag: Papua New Guinea                                         # E2.0   [1] (🇵🇬)
1F1F5 1F1ED   ; RGI_Emoji_Flag_Sequence      ; flag: Philippines                                              # E2.0   [1] (🇵🇭)
1F1F5 1F1F0   ; RGI_Emoji_Flag_Sequence      ; flag: Pakistan                                                 # E2.0   [1] (🇵🇰)
1F1F5 1F1F1   ; RGI_Emoji_Flag_Sequence      ; flag: Poland                                                   # E2.0   [1] (🇵🇱)
1F1F5 1F1F2   ; RGI_Emoji_Flag_Sequence      ; flag: St. Pierre & Miquelon                                    # E2.0   [1] (🇵🇲)
1F1F5 1F1F3   ; RGI_Emoji_Flag_Sequence      ; flag: Pitcairn Islands                                         # E2.0   [1] (🇵🇳)
1F1F5 1F1F7   ; RGI_Emoji_Flag_Sequence      ; flag: Puerto Rico                                              # E2.0   [1] (🇵🇷)
1F1F5 1F1F8   ; RGI_Emoji_Flag_Sequence      ; flag: Palestinian Territories                                  # E2.0   [1] (🇵🇸)
1F1F5 1F1F9   ; RGI_Emoji_Flag_Sequence      ; flag: Portugal                                                 # E2.0   [1] (🇵🇹)
1F1F5 1F1FC   ; RGI_Emoji_Flag_Sequence      ; flag: Palau                                                    # E2.0   [1] (🇵🇼)
1F1F5 1F1FE   ; RGI_Emoji_Flag_Sequence      ; flag: Paraguay                                                 # E2.0   [1] (🇵🇾)
1F1F6 1F1E6   ; RGI_Emoji_Flag_Sequence      ; flag: Qatar                                                    # E2.0   [1] (🇶🇦)
1F1F7 1F1EA   ; RGI_Emoji_Flag_Sequence      ; flag: Réunion                                                  # E2.0   [1] (🇷🇪)
1F1F7 1F1F4   ; RGI_Emoji_Flag_Sequence      ; flag: Romania                                                  # E2.0   [1] (🇷🇴)
1F1F7 1F1F8   ; RGI_Emoji_Flag_Sequence      ; flag: Serbia                                                   # E2.0   [1] (🇷🇸)
1F1F7 1F1FA   ; RGI_Emoji_Flag_Sequence      ; flag: Russia                                                   # E0.6   [1] (🇷🇺)
1F1F7 1F1FC   ; RGI_Emoji_Flag_Sequence      ; flag: Rwanda                                                   # E2.0   [1] (🇷🇼)
1F1F8 1F1E6   ; RGI_Emoji_Flag_Sequence      ; flag: Saudi Arabia                                             # E2.0   [1] (🇸🇦)
1F1F8 1F1E7   ; RGI_Emoji_Flag_Sequence      ; flag: Solomon Islands                                          # E2.0   [1] (🇸🇧)
1F1F8 1F1E8   ; RGI_Emoji_Flag_Sequence      ; flag: Seychelles                                               # E2.0   [1] (🇸🇨)
1F1F8 1F1E9   ; RGI_Emoji_Flag_Sequence      ; flag: Sudan                                                    # E2.0   [1] (🇸🇩)
1F1F8 1F1EA   ; RGI_Emoji_Flag_Sequence      ; flag: Sweden                                                   # E2.0   [1] (🇸🇪)
1F1F8 1F1EC   ; RGI_Emoji_Flag_Sequence      ; flag: Singapore                                                # E2.0   [1] (🇸🇬)
1F1F8 1F1ED   ; RGI_Emoji_Flag_Sequence      ; flag: St. Helena                                               # E2.0   [1] (🇸🇭)
1F1F8 1F1EE   ; RGI_Emoji_Flag_Sequence      ; flag: Slovenia                                                 # E2.0   [1] (🇸🇮)
1F1F8 1F1EF   ; RGI_Emoji_Flag_Sequence      ; flag: Svalbard & Jan Mayen                                     # E2.0   [1] (🇸🇯)
1F1F8 1F1F0   ; RGI_Emoji_Flag_Sequence      ; flag: Slovakia                                                 # E2.0   [1] (🇸🇰)
1F1F8 1F1F1   ; RGI_Emoji_Flag_Sequence      ; flag: Sierra Leone                                             # E2.0   [1] (🇸🇱)
1F1F8 1F1F2   ; RGI_Emoji_Flag_Sequence      ; flag: San Marino                                               # E2.0   [1] (🇸🇲)
1F1F8 1F1F3   ; RGI_Emoji_Flag_Sequence      ; flag: Senegal                                                  # E2.0   [1] (🇸🇳)
1F1F8 1F1F4   ; RGI_Emoji_Flag_Sequence      ; flag: Somalia                                                  # E2.0   [1] (🇸🇴)
1F1F8 1F1F7   ; RGI_Emoji_Flag_Sequence      ; flag: Suriname                                                 # E2.0   [1] (🇸🇷)
1F1F8 1F1F8   ; RGI_Emoji_Flag_Sequence      ; flag: South Sudan                                              # E2.0   [1] (🇸🇸)
1F1F8 1F1F9   ; RGI_Emoji_Flag_Sequence      ; flag: São Tomé & Príncipe                                      # E2.0   [1] (🇸🇹)
1F1F8 1F1FB   ; RGI_Emoji_Flag_Sequence      ; flag: El Salvador                                              # E2.0   [1] (🇸🇻)
1F1F8 1F1FD   ; RGI_Emoji_Flag_Sequence      ; flag: Sint Maarten                                             # E2.0   [1] (🇸🇽)
1F1F8 1F1FE   ; RGI_Emoji_Flag_Sequence      ; flag: Syria                                                    # E2.0   [1] (🇸🇾)
1F1F8 1F1FF   ; RGI_Emoji_Flag_Sequence      ; flag: Eswatini                                                 # E2.0   [1] (🇸🇿)
1F1F9 1F1E6   ; RGI_Emoji_Flag_Sequence      ; flag: Tristan da Cunha                                         # E2.0   [1] (🇹🇦)
1F1F9 1F1E8   ; RGI_Emoji_Flag_Sequence      ; flag: Turks & Caicos Islands                                   # E2.0   [1] (🇹🇨)
1F1F9 1F1E9   ; RGI_Emoji_Flag_Sequence      ; flag: Chad                                                     # E2.0   [1] (🇹🇩)
1F1F9 1F1EB   ; RGI_Emoji_Flag_Sequence      ; flag: French Southern Territories                              # E2.0   [1] (🇹🇫)
1F1F9 1F1EC   ; RGI_Emoji_Flag_Sequence      ; flag: Togo                                                     # E2.0   [1] (🇹🇬)
1F1F9 1F1ED   ; RGI_Emoji_Flag_Sequence      ; flag: Thailand                                                 # E2.0   [1] (🇹🇭)
1F1F9 1F1EF   ; RGI_Emoji_Flag_Sequence      ; flag: Tajikistan                                               # E2.0   [1] (🇹🇯)
1F1F9 1F1F0   ; RGI_Emoji_Flag_Sequence      ; flag: Tokelau                                                  # E2.0   [1] (🇹🇰)
1F1F9 1F1F1   ; RGI_Emoji_Flag_Sequence      ; flag: Timor-Leste                                              # E2.0   [1] (🇹🇱)
1F1F9 1F1F2   ; RGI_Emoji_Flag_Sequence      ; flag: Turkmenistan                                             # E2.0   [1] (🇹🇲)
1F1F9 1F1F3   ; RGI_Emoji_Flag_Sequence      ; flag: Tunisia                                                  # E2.0   [1] (🇹🇳)
1F1F9 1F1F4   ; RGI_Emoji_Flag_Sequence      ; flag: Tonga                                                    # E2.0   [1] (🇹🇴)
1F1F9 1F1F7   ; RGI_Emoji_Flag_Sequence      ; flag: Türkiye                                                  # E2.0   [1] (🇹🇷)
1F1F9 1F1F9   ; RGI_Emoji_Flag_Sequence      ; flag: Trinidad & Tobago                                        # E2.0   [1] (🇹🇹)
1F1F9 1F1FB   ; RGI_Emoji_Flag_Sequence      ; flag: Tuvalu                                                   # E2.0   [1] (🇹🇻)
1F1F9 1F1FC   ; RGI_Emoji_Flag_Sequence      ; flag: Taiwan                                                   # E2.0   [1] (🇹🇼)
1F1F9 1F1FF   ; RGI_Emoji_Flag_Sequence      ; flag: Tanzania                                                 # E2.0   [1] (🇹🇿)
1F1FA 1F1E6   ; RGI_Emoji_Flag_Sequence      ; flag: Ukraine                                                  # E2.0   [1] (🇺🇦)
1F1FA 1F1EC   ; RGI_Emoji_Flag_Sequence      ; flag: Uganda                                                   # E2.0   [1] (🇺🇬)
1F1FA 1F1F2   ; RGI_Emoji_Flag_Sequence      ; flag: U.S. Outlying Islands                                    # E2.0   [1] (🇺🇲)
1F1FA 1F1F3   ; RGI_Emoji_Flag_Sequence      ; flag: United Nations                                           # E4.0   [1] (🇺🇳)
1F1FA 1F1F8   ; RGI_Emoji_Flag_Sequence      ; flag: United States                                            # E0.6   [1] (🇺🇸)
1F1FA 1F1FE   ; RGI_Emoji_Flag_Sequence      ; flag: Uruguay                                                  # E2.0   [1] (🇺🇾)
1F1FA 1F1FF   ; RGI_Emoji_Flag_Sequence      ; flag: Uzbekistan                                               # E2.0   [1] (🇺🇿)
1F1FB 1F1E6   ; RGI_Emoji_Flag_Sequence      ; flag: Vatican City                                             # E2.0   [1] (🇻🇦)
1F1FB 1F1E8   ; RGI_Emoji_Flag_Sequence      ; flag: St. Vincent & Grenadines                                 # E2.0   [1] (🇻🇨)
1F1FB 1F1EA   ; RGI_Emoji_Flag_Sequence      ; flag: Venezuela                                                # E2.0   [1] (🇻🇪)
1F1FB 1F1EC   ; RGI_Emoji_Flag_Sequence      ; flag: British Virgin Islands                                   # E2.0   [1] (🇻🇬)
1F1FB 1F1EE   ; RGI_Emoji_Flag_Sequence      ; flag: U.S. Virgin Islands                                      # E2.0   [1] (🇻🇮)
1F1FB 1F1F3   ; RGI_Emoji_Flag_Sequence      ; flag: Vietnam                                                  # E2.0   [1] (🇻🇳)
1F1FB 1F1FA   ; RGI_Emoji_Flag_Sequence      ; flag: Vanuatu                                                  # E2.0   [1] (🇻🇺)
1F1FC 1F1EB   ; RGI_Emoji_Flag_Sequence      ; flag: Wallis & Futuna                                          # E2.0   [1] (🇼🇫)
1F1FC 1F1F8   ; RGI_Emoji_Flag_Sequence      ; flag: Samoa                                                    # E2.0   [1] (🇼🇸)
1F1FD 1F1F0   ; RGI_Emoji_Flag_Sequence      ; flag: Kosovo                                                   # E2.0   [1] (🇽🇰)
1F1FE 1F1EA   ; RGI_Emoji_Flag_Sequence      ; flag: Yemen                                                    # E2.0   [1] (🇾🇪)
1F1FE 1F1F9   ; RGI_Emoji_Flag_Sequence      ; flag: Mayotte                                                  # E2.0   [1] (🇾🇹)
1F1FF 1F1E6   ; RGI_Emoji_Flag_Sequence      ; flag: South Africa                                             # E2.0   [1] (🇿🇦)
1F1FF 1F1F2   ; RGI_Emoji_Flag_Sequence      ; flag: Zambia                                                   # E2.0   [1] (🇿🇲)
1F1FF 1F1FC   ; RGI_Emoji_Flag_Sequence      ; flag: Zimbabwe                                                 # E2.0   [1] (🇿🇼)